<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/02/07 21:39:01.000.288,=C:\Users\adria\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/02/15 16:34:44.000.370,=C:\Users\adria\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/02/15 16:35:07.000.937,C:\Users\adria\Documents\Embarcadero\Studio\Projects\RSM FMX\uMain.pas=C:\Users\adria\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/02/15 16:35:07.000.937,C:\Users\adria\Documents\Embarcadero\Studio\Projects\RSM FMX\uMain.fmx=C:\Users\adria\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2018/02/15 16:35:11.000.389,C:\Users\adria\Documents\Embarcadero\Studio\Projects\RSM FMX\RSM.dproj=C:\Users\adria\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2018/02/15 16:39:32.000.400,=C:\Users\adria\Documents\Embarcadero\Studio\Projects\RSM FMX\Unit1.pas</Transaction>
    <Transaction>2018/02/15 16:39:41.000.810,C:\Users\adria\Documents\Embarcadero\Studio\Projects\RSM FMX\uDataModule.pas=C:\Users\adria\Documents\Embarcadero\Studio\Projects\RSM FMX\Unit1.pas</Transaction>
    <Transaction>2018/02/15 16:39:41.000.810,C:\Users\adria\Documents\Embarcadero\Studio\Projects\RSM FMX\uDataModule.dfm=C:\Users\adria\Documents\Embarcadero\Studio\Projects\RSM FMX\Unit1.dfm</Transaction>
    <Transaction>2018/02/18 13:30:44.000.413,=C:\Users\adria\Documents\Embarcadero\Studio\Projects\RSM FMX\extra\djson.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
