<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{888D8C9D-B0B2-4458-8419-31B21BF04D26}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="RSM.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="RSM">
        <MSBuild Projects="RSM.dproj"/>
    </Target>
    <Target Name="RSM:Clean">
        <MSBuild Projects="RSM.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RSM:Make">
        <MSBuild Projects="RSM.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="RSM"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="RSM:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="RSM:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
