[stat1]
Coordinates=245,459,40,33
Visible=True

[lstItemSettings]
Coordinates=705,459,88,33
Visible=True

[layoutInstallerLog]
Coordinates=1025,355,103,33
Visible=True

[lstItemWebRcon]
Coordinates=600,459,95,33
Visible=True

[pnlHead]
Coordinates=295,459,54,33
Visible=True

[cbbFormQuality]
Coordinates=356,10,93,123
Visible=True

[lblHeading]
Coordinates=158,233,66,51
Visible=True

[layoutServerInstaller]
Coordinates=899,355,116,33
Visible=True

[lbl5]
Coordinates=341,233,40,51
Visible=True

[layoutSettings]
Coordinates=804,355,85,33
Visible=True

[layoutServerConfig]
Coordinates=10,416,109,33
Visible=True

[mmoServerInstaller]
Coordinates=582,355,110,51
Visible=True

[btnOpenDescriptionEditor]
Coordinates=602,416,143,33
Visible=True

[lblpluginmanager]
Coordinates=970,10,100,51
Visible=True

[pnl1]
Coordinates=459,459,40,33
Visible=True

[lst1]
Coordinates=10,10,116,213
Visible=True

[lstItemPluginManager]
Coordinates=1054,459,121,33
Visible=True

[edtServerDescription]
Coordinates=116,355,118,51
Visible=True

[btnStartServer]
Coordinates=400,294,85,51
Visible=True

[lbl1]
Coordinates=635,233,40,51
Visible=True

[btnSaveConfig]
Coordinates=607,294,87,51
Visible=True

[grdpnlyt1]
Coordinates=531,416,61,33
Visible=True

[btnClearHostname]
Coordinates=826,416,105,33
Visible=True

[multiViewNav]
Coordinates=509,459,81,33
Visible=True

[layoutWebRcon]
Coordinates=702,355,92,33
Visible=True

[layoutPluginManager]
Coordinates=274,416,118,33
Visible=True

[lstItemServerConfig]
Coordinates=932,459,112,33
Visible=True

[edtHostname]
Coordinates=638,10,79,51
Visible=True

[lblHostname]
Coordinates=552,10,76,69
Visible=True
ExplicitSubNodes=Font.Size

[websocketclientRcon]
Coordinates=941,416,119,33
Visible=True

[grpFormQuality]
Coordinates=385,355,91,51
Visible=True

[btnMasterButton]
Coordinates=10,355,96,51
Visible=True

[grpStyles]
Coordinates=10,294,61,51
Visible=True

[lstItemServerInstaller]
Coordinates=803,459,119,33
Visible=True

[lblDescription]
Coordinates=459,10,83,69
Visible=True
ExplicitSubNodes=Font.Size

[cbbStyles]
Coordinates=262,10,84,123
Visible=True

[]
Coordinates=84,459,77,33
Visible=True

